#答え辿り着けず
#考えの形跡
#パターンとしては、Mが1から10までならNも1から10まででA全部0でいける
#他は3n, 3n+1, 3n+2に分かれる
#このときにMが3の何乗か調べればいいと思ったが、Aは10を越えられないので3の10乗以上の数字の場合足し合わせを考慮しなければいけない
#こうなったときに法則が導けず答えが出せない

#解説の答え
#あまりの短さにびっくり
#理解できたけど思いつくのすごい
#M=15だとすると15//3 = 5あまり0 => これは3の1乗が5個で3の0乗が0個を意味する　※ここで3の0乗の数は確定するから今回は0の追加なし
#次に5//3 = 1あまり2 => これは3の2乗が1個で3の1乗が2個を意味する ※ここで3の1乗の数が確定するから今回は1を2つAに追加することになる
#最後に1//3 = 0あまり1 => これは3の3乗が0個で3の2乗が1個を意味する ※ここで3の2条の数が確定し、今回は2を1つAに追加することになる
#よって、M=15のときは、A(1, 1, 2)になりその長さがNなのでN=3が答えになる
M = int(input())
A = []
for k in range(11):
    A += [k] * (M % 3)
    M //= 3
print(len(A))
print(*A)